데이터 분포(도수분포, 히스토)
D. 탐색적 데이터 분석(EDA)/02. 기술통계/2-데이터분포.ipynb

이원분산분석
E. 확증적 데이터 분석(CDA)/02. 두 변수간의 차이 분석/08-Two-way-ANOVA.ipynb

사후분석
E. 확증적 데이터 분석(CDA)/02. 두 변수간의 차이 분석/09-사후분석.ipynb

다변수의 상관분석
E. 확증적 데이터 분석(CDA)/03. 연관성 분석/03-여러_변수의_상관분석.ipynb
스피어만 상관분석
E. 확증적 데이터 분석(CDA)/03. 연관성 분석/04-스피어만_상관분석.ipynb


E. 확증적 데이터 분석(CDA)\06. 시계열 분석\09-네이버_검색어_트렌드_복수단어.ipynb


# 신뢰수준
clevel = 0.95
(# 샘플 사이즈)
n = len(df['총생활비'])
(# 자유도)
dof = n - 1
(# 평균)
sample_mean = df2['총생활비'].mean()
(# 표본 표준 편차)
sample_std = df2['총생활비'].std(ddof=1)
(# 표본 표준오차)
sample_std_error = sample_std / sqrt(n)
(# 신뢰구간)
cmin, cmax = t.interval(clevel, dof, loc=sample_mean, scale=sample_std_error)

sb.kdeplot(data=df2, x='총생활비')
(# 신뢰구간 min 설정)
sb.lineplot(x=[cmin, cmax], y=[0,0.1], color='red')
(# 신뢰구간 max 설정)
sb.lineplot(x=[cmax, cmin], y=[0,0.1], color='blue')
(# -> 붉은선, 파란선 구간이 신뢰 구간 95% 지점)
plt.xlim(-20, 500)
plt.ylim(0, 0.01)
plt.show()
plt.close()


# 분석 순서
회귀분석
결과보고
잔차분석
- R-squared, pvalue, Durbuin-Watson 값으로 독립성 확인(1.5 ~ 2.5 사이)
잔차의 정규성
- Q-Q Plot
정규성 판단
- 정규성 판단을 위한 Kolmogorov Smirnov 검정
샤피로 검정은 표본이 50개 미만
- 잔차의 등분산성 
브로이슈 패건 검정
- 탐색적 데이터 분석
범주형 데이터는 category 형태로 변환, 탐색적 데이터 분석에서 제외하도록 설정
- PCA 분석
회귀분석에 필요한 요인들을 선정하기 위해`주성분 분석을 수행